export default {
  dataIterator: {
    rowsPerPageText: "عدد الإدخالات لكل صفحة:"
  },
  s: {
    r: "ر.س"
  },
  auth: {
    home: "الصفحة الرئيسية",
    password_reset_success: "نجاح",
    reset_password: "إعادة تعيين كلمة المرور",
    sent_password_reset_link: "تم إرسال رابط لإعادة تعيين كلمة المرور إلى",
    send_password_reset_link: "سيتم إرسال رابط لإعادة تعيين كلمة المرور إلى هذا البريد الإلكتروني.",
    send: "إرسال",
    forgot_password: "هل نسيت كلمة المرور؟",
    registration_sent_message: "تم إرسال النموذج بنجاح وهو تحت المعالجة. سيتصل بك فريقنا لمزيد من التفاصيل.",
    registration_completed_message: "تم إنشاء هذا الحساب بنجاح",
    not_authorized: "غير مصرح",
    attachments: "المرفقات",
    company_name: "اسم الشركة",
    request_form: "نموذج الطلب",
    agree: "أوافق على شروط الاستخدام",
    tenant: "المستأجر",
    create: "إنشاء",
    username: "اسم المستخدم",
    login: "تسجيل الدخول",
    submit_request: "إرسال الطلب",
    submit: "إرسال",
    phone: "الهاتف",
    forgot: "نسيت كلمة المرور",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    password_confirmation: "تأكيد كلمة المرور",
    new_password: "كلمة مرور جديدة",
    confirm_password: "تأكيد كلمة المرور",
    full_name: "الاسم الكامل",
    domain_name: "النطاق",
    company_name: "اسم الشركة",
    city_id: "المدينة",
    country_id: "البلد",
    remember: "تذكرني",
    not_authorized: "لا يمكنك تسجيل الدخول البريد الإلكتروني أو كلمة المرور خاطئة",
    register: "تسجيل",
    avatar: "الصورة الرمزية",
    change_password: "تغيير كلمة المرور",
    logout: "تسجيل الخروج",
    current_password: "كلمة المرور الحالية",
    another_email: "يبدو أن هذا البريد الإلكتروني موجود بالفعل"
  },
  form: {
    ids: "المعرفات",
    vrp: "VRP",
    id_cse: "معرف CSE",
    id_MOF: "معرف MOF",
    id_etimad: "معرف Etimad",
    id_VRP_name: "اسم VRP",
    vrp_initiative: "مبادرة VRP",
    vrp_UIC: "VRP UIC",
    scheduled_initiation_start_date: "تاريخ بدء المبادرة المجدول",
    scheduled_delivery_start_date: "تاريخ بدء التسليم المجدول",
    scheduled_delivery_end_date: "تاريخ انتهاء التسليم المجدول",
    project_duration: "مدة المشروع (أشهر)",
    distressed_projects: "المشاريع المتعثرة",
    project_status: "حالة المشروع",
    project_phase: "مرحلة المشروع",
    vrp_name: "اسم VRP",
    vrp_initiative: "مبادرة VRP",
    vrp_uic: "VRP UIC",
    is_vrp: "هل هو VRP",
    is_linked: "هل مرتبط",
    timeline: "الجدول الزمني",
    location: "الموقع",
    global_info: "المعلومات العامة",
    project_type_id: "النوع",
    category_id: "الفئة",
    sub_category_id: "الفئة الفرعية",
    program_id: "البرنامج",
    department_id: "القسم",
    active: "نشط",
    start_date: "تاريخ البدء",
    end_date: "تاريخ الانتهاء",
    name: "الاسم",
    short_name: "الاسم المختصر",
    code: "الرمز",
    estimated_cost: "التكلفة التقديرية",
    form: "النموذج",
    edit: "تعديل",
    create: "إنشاء",
    description: "الوصف",
    user: "المستخدم",
    portfolio: "المحفظة",
    program: "البرنامج",
    project: "المشروع",
    contract: "العقد",
    department: "القسم",
    company: "الشركة",
    company_type: "نوع الشركة",
    company_grade: "درجة الشركة",
    profile_information: "معلومات الملف الشخصي",
    save: "حفظ",
    user_permissions: "أذونات المستخدم"
  },
  table: {
    refresh: "تحديث",
    search: "بحث",
    short_name: "الاسم المختصر",
    delete: "حذف",
    delete_message: "هل أنت متأكد أنك تريد حذف {name}؟",
    delete_selected: "حذف المحدد",
    delete_selected_message: "هل أنت متأكد أنك تريد حذف {count} عناصر؟",
    cancel: "إلغاء",
    user_access: "المستخدمون الذين لديهم وصول",
    loading: "جارٍ التحميل... يرجى الانتظار",
    description: "الوصف",
    city: "المدينة",
    start_date: "تاريخ البدء",
    end_date: "تاريخ الانتهاء",
    reset: "إعادة تعيين",
    create: "إنشاء",
    user_list: "قائمة المستخدمين",
    contract_list: "قائمة العقود",
    contract: "العقد",
    contracts: "العقود",
    program_list: "قائمة البرامج",
    program: "البرنامج",
    project_list: "قائمة المشاريع",
    project: "المشروع",
    portfolio_list: "قائمة المحافظ",
    portfolio: "المحفظة",
    company_list: "قائمة الشركات",
    company: "الشركة",
    department_list: "قائمة الأقسام",
    department: "القسم",
    id: "المعرف",
    full_name: "الاسم الكامل",
    name: "الاسم",
    role: "الدور",
    email: "البريد الإلكتروني",
    actions: "الإجراءات"
  },
  sidebar: {
    see_all_stages: "عرض جميع المراحل"
  },
  generic: {
    go_back: "العودة"
  },
  error: {
    too_many_requests: "محاولات كثيرة جدًا. يرجى المحاولة مرة أخرى لاحقًا.",
    end_date: "يجب أن يكون تاريخ الانتهاء بعد تاريخ البدء",
    under_construction: "تحت الإنشاء",
    under_construction_message: "يرجى المحاولة مرة أخرى في وقت لاحق",
    error: "خطأ",
    generic: "حدث خطأ، يرجى المحاولة لاحقًا.",
    expired_link: "انتهت صلاحية هذا الرابط",
    invalid_token: "هذا الرابط غير صالح",
    wrong: "حدث خطأ!",
    code: "رمز الحالة",
    home: "الصفحة الرئيسية",
    unknown: "غير معروف",
    not_found: "لا يمكننا العثور على ما تبحث عنه",
    bad_request: "طلب غير صالح",
    unauthorized: "غير مصرح",
    forbidden: "محظور",
    server_error: "خطأ في الخادم الداخلي"
  },
  home: {
    hero_message1: "مرحبًا بكم في PMIS، حيث الكفاءة تلتقي بالبساطة",
    hero_message2: "ارتق بتجربة إدارة المشاريع الخاصة بك باستخدام إدارة المهام البديهية",
    more_info: "مزيد من المعلومات"
  },
  page: {
    users: "المستخدمون",
    user: "المستخدم",
    create: "إنشاء",
    manage: "إدارة",
    settings: "الإعدادات",
    dashboard: "لوحة التحكم",
    home: "الرئيسية",
    tenant: "مستأجر",
    checklist: "قائمة التحقق",
    checklists: "قوائم التحقق",
    user_access: "المستخدمون الذين لديهم وصول",
    type: "النوع",
    status: "الحالة",
    disipline: "التخصص",
    delete_confirmation: "هل أنت متأكد أنك تريد الحذف",
    delete: "حذف",
    edit: "تعديل",
    email: "البريد الإلكتروني",
    phone: "الهاتف",
    role: "الدور",
    short_name: "الاسم المختصر",
    code: "الرمز",
    active: "نشط",
    estimated_cost: "التكلفة التقديرية",
    permissions: "الأذونات",
    data_access: "الوصول إلى البيانات",
    description: "الوصف",
    location: "الموقع",
    start_date: "تاريخ البدء",
    end_date: "تاريخ الانتهاء",
    portfolios: "المحافظ",
    portfolio: "المحفظة",
    programs: "البرامج",
    program: "البرنامج",
    projects: "المشاريع",
    project: "المشروع",
    contracts: "العقود",
    contract: "العقد",
    companies: "الشركات",
    company: "الشركة",
    departments: "الأقسام",
    department: "القسم",
    lat: "خط العرض",
    lng: "خط الطول",
    id_cse: "معرف CSE",
    id_MOF: "معرف MOF",
    id_etimad: "معرف Etimad",
    sub_category: "الفئة الفرعية",
    vrp: "VRP",
    project_status: "حالة المشروع",
    project_phase: "مرحلة المشروع",
    distressed_projects: "المشاريع المتعثرة",
    project_duration: "مدة المشروع",
    scheduled_initiation_start_date: "تاريخ بدء المبادرة المجدول",
    scheduled_delivery_start_date: "تاريخ بدء التسليم المجدول",
    scheduled_delivery_end_date: "تاريخ انتهاء التسليم المجدول"
  },
  alert: {
    save_success: "تم حفظ بياناتك بنجاح",
    save_error: "هناك مشكلة في حفظ بياناتك، يرجى المحاولة لاحقًا"
  },
  validation: {
    email: "أدخل بريدًا إلكترونيًا صالحًا.",
    unique: "مستخدم بالفعل",
    phone: "أدخل رقم هاتف صالحًا.",
    required: "هذا الحقل مطلوب.",
    confirm_password: "كلمات المرور غير متطابقة",
    password: "يجب أن تكون كلمة المرور مكونة من 8 أحرف على الأقل وتحتوي على رقم ورمز واحد على الأقل."
  },
  messages: {
    missed_phone: "لاستخدام حسابك، تحتاج إلى تعيين رقم هاتف",
    unverified_phone: "تحتاج إلى التحقق من هاتفك",
    cancel: "هل أنت متأكد أنك تريد الإلغاء",
    cancel_confirm: "إذا ألغيت، لا يمكنك استعادتها",
    delete: "هل أنت متأكد أنك تريد الحذف",
    delete_confirm: "إذا حذفت، لا يمكنك استعادتها",
    unverified_email: "تحتاج إلى التحقق من بريدك الإلكتروني",
    unverified_payment: "تحتاج إلى التحقق من الدفع الخاص بك"
  },
  contacts: "جهات الاتصال",
  bank: {
    name: "اسم البنك",
    country: "بلد البنك",
    city: "مدينة البنك",
    number: "رقم حساب البنك",
    iban: "رقم IBAN البنك",
    address: "عنوان البنك",
    nearby: "مكان قريب من البنك"
  },
  address: {
    country: "البلد",
    city: "المدينة",
    address: "العنوان",
    lat: "خط العرض",
    lng: "خط الطول",
    zip: "الرمز البريدي",
    street: "الشارع"
  },
  end_time: "وقت النهاية",
  search: "بحث",
  setting: "الإعداد",
  settings: "الإعدادات",
  guest: "ضيف",
  change_password: "تغيير كلمة المرور",
  save: "حفظ",
  save_changes: "حفظ التغييرات",
  continue: "متابعة",
  terms_of_use: "شروط الاستخدام",
  report_a_problem: "الإبلاغ عن مشكلة",
  notifications: "الإشعارات",
  location: "الإخطارات",
  language: "اللغة",
  allowed: "مسموح",
  destinations: "الوجهات",
  theres_no_destinations: "لا توجد وجهات",
  search_destination: "بحث عن وجهة",
  filter: "تصفية",
  cities: "المدن",
  tours: "الجولات",
  help_center: "مركز المساعدة",
  about_us: "من نحن",
  privacy: "الخصوصية",
  support: "الدعم",
  job: "الوظيفة",
  about_us: "من نحن",
  features: "الميزات",
  reserve_now: "احجز الآن",
  map: "الخريطة",
  detail: "التفاصيل",
  current_price: "السعر الحالي",
  description: "الوصف",
  close: "إغلاق",
  clear: "مسح",
  my_trips: "رحلاتي",
  saved: "محفوظ",
  create: "إنشاء",
  category: "الفئة",
  price: "السعر",
  images: "الصور",
  attachments: "المرفقات",
  request: "طلب",
  send: "إرسال",
  read_more: "قراءة المزيد",
  analytics: "تحليلات",
  payment: "الدفع",
  status: "الحالة",
  total: "الإجمالي",
  pending: "قيد الانتظار",
  accepted: "مقبول",
  pay_now: "ادفع الآن",
  cancel: "إلغاء",
  set_review: "إعداد مراجعة",
  country: "البلد",
  city: "المدينة",
  zip: "الرمز البريدي",
  wallet: "المحفظة",
  contact: "الاتصال",
  edit: "تعديل",
  delete: "حذف",
  verify: "تحقق",
  code: "رمز التحقق",
  no_notifications: "لا توجد إشعارات",
  no_messages: "لا توجد رسائل",
  categories: "الفئات",
  type: "النوع",
  specific_to: "خاص بـ",
  priority: "الأولوية",
  create_new_ticket: "إنشاء تذكرة جديدة",
  tickets: "التذاكر",
  subject: "الموضوع",
  blog: "المدونة",
  dashboard: "لوحة التحكم",
  orders: "الطلبات",
  requests: "الطلبات",
  billing: "الفواتير",
  messages: "الرسائل",
  profile: "الملف الشخصي",
  informations: "المعلومات",
  verification: "التحقق",
  links: "الروابط",
  unverified: "غير محقق",
  reviews: "المراجعات",
  cost: "التكلفة",
  days: "الأيام",
  account: "الحساب",
  added_to_saved: "تمت إضافة هذا العنصر إلى المحفوظات",
  secure_payment: "دفع آمن",
  fees: "الرسوم",
  email_verification: "التحقق من البريد الإلكتروني",
  phone_verification: "التحقق من الهاتف",
  send_verification_code: "إرسال رمز التحقق",
  change_email: "تغيير البريد الإلكتروني",
  change_phone: "تغيير الهاتف",
  see_details: "عرض التفاصيل",
  search_all: "بحث في الكل",
  time: "الوقت",
  hours_long: "مدة الساعات",
  from: "من",
  to: "إلى",
  places_left: "الأماكن المتبقية",
  places: "الأماكن",
  out_of: "من أصل",
  see_schedules: "عرض الجداول",
  person: "الشخص",
  next_10_days: "العشرة أيام القادمة",
  from_date: "من التاريخ",
  or_continue_as_guest: "أو المتابعة كضيف",
  starts: "يبدأ",
  ends: "ينتهي",
  to_date: "إلى التاريخ",
  book_now: "احجز الآن",
  check_availability: "تحقق من التوفر",
  general_information: "معلومات عامة",
  sign_up_for_free: "اشترك مجانًا",
  login: "تسجيل الدخول",
  apply_filter: "تطبيق التصفية",
  booking_now: "الحجز الآن",
  kwd: "د.ك",
  add: "إضافة",
  copy: "حقوق النشر © {getFullYear}",
  maps: "الخرائط",
  contact_us: "اتصل بنا",
  term_of_use: "شروط الاستخدام",
  privacy2: "الخصوصية",
  site_map: "خريطة الموقع",
  refund: "الاسترداد",
  news: "الأخبار",
  faq: "الأسئلة الشائعة",
  site_title: "عنوان الموقع",
  email: "البريد الإلكتروني",
  phone: "الهاتف",
  whatsapp: "واتساب",
  our_social_media: "وسائل التواصل الاجتماعي الخاصة بنا",
  add_to_cart: "أضف إلى السلة",
  out_of_stock: "نفذ المخزون",
  quantity: "الكمية",
  stock: "المخزون",
  checkout: "الدفع",
  shopping_cart: "عربة التسوق",
  pay_now: "ادفع الآن",
  total_items: "إجمالي العناصر:",
  deals: "عروض {name}",
  add_address: "أضف عنوان",
  your_address: "عنوانك",
  edit_address: "تعديل العنوان",
  edit_profile: "تعديل الملف الشخصي",
  area: "المنطقة",
  nearby: "قريب من",
  save_address: "حفظ العنوان",
  workspace: "مكان العمل",
  house: "المنزل",
  company: "الشركة",
  you_need_to_login: "تحتاج إلى تسجيل الدخول",
  add_to_favorit: "أضف إلى المفضلة",
  no_favorit_availible: "لا توجد مفضلة متاحة",
  choose_time: "اختر الوقت",
  choose_delivery_time: "اختر وقت التسليم",
  please_choose_address: "يرجى اختيار عنوان",
  sub_category: "الفئة الفرعية",
  aed: "درهم إماراتي",
  tax: "الضريبة",
  amount: "المبلغ",
  brows_products: "تصفح المنتجات",
  no_item_fount: "لم يتم العثور على عنصر",
  place_order: "قدم الطلب",
  delivery_fee: "رسوم التوصيل",
  send_code: "إرسال الرمز",
  verify_phone: "تحقق من الهاتف",
  complete_registeration: "إكمال التسجيل",
  optional: "اختياري",
  thanks_your_order_has_been_placed_with_success: "شكرًا! تم تقديم طلبك بنجاح",
  order_items: "عناصر الطلب",
  delivery_day: "يوم التوصيل",
  delivery_time: "وقت التوصيل",
  review_content: "محتوى المراجعة",
  set_review: "إعداد مراجعة",
  product_review: "مراجعة المنتج",
  browse_orders: "تصفح الطلبات",
  united_arab_emirates: "الإمارات العربية المتحدة",
  search_result_of: "نتائج البحث لـ",
  coupon: "قسيمة",
  submit: "إرسال",
  coupon_reduction: "تخفيض القسيمة",
  shop: "تسوق",
  price_range: "نطاق السعر",
  department_name: "اسم القسم",
  project_name: "اسم المشروع",
  create_new_project: "إنشاء مشروع جديد",
  attachements: "المرفقات",
  project_description: "وصف المشروع",
  project_type: "نوع المشروع",
  company_type: "نوع الشركة",
  company_grade: "درجة الشركة",
  program_name: "اسم البرنامج",
  my_location: "موقعي",
  contract_desiplines: "تخصصات العقد",
  contract_status: "حالة العقد",
  contract_type: "نوع العقد",
  contract_description: "وصف العقد",
  start_date: "تاريخ البدء",
  end_date: "تاريخ الانتهاء",
  code: "الرمز",
  estimated_cost: "التكلفة التقديرية",
  project_number: "رقم المشروع",
  project_status: "حالة المشروع",
  project_phase: "مرحلة المشروع",
  scheduled_initiation_start_date: "تاريخ بدء المبادرة المجدول",
  scheduled_delivery_start_date: "تاريخ بدء التسليم المجدول",
  scheduled_delivery_end_date: "تاريخ انتهاء التسليم المجدول"
}
