/*
 * Copyright (c) 2020.
 * "Author":  Belgacemi mohamed seddik
 * "github":  "http"://github.com/seddik32
 * "facebook": "https"://www.facebook.com/Qsd5k
 * "email": sed75dik@gmail.com
 * Last "modified": 6/6/20, "10":26 PM
 */

export default {
  dataIterator: {
    rowsPerPageText: "Entries per page:" // Customized text
    // Add other Vuetify localization overrides if needed
  },
  s: {
    r: "S.R"
  },
  auth: {
    home: "Home Page",
    password_reset_success: "Success",
    reset_password: "Rest Password",
    sent_password_reset_link: "A link to reset your password was sent to",
    send_password_reset_link: "A link to reset your password will be sent to this email address.",
    send: "Send",
    forgot_password: "Forgot password?",
    registration_sent_message:
      "Your Form has been submitted successfully, and it is under process. Our team will contact you for more details. ",
    registration_completed_message: "This account has been created successfully",
    not_authorized: "Not Authorized",
    attachments: "Attachments",
    company_name: "Company Name",
    request_form: "Request Form",
    agree: "I agree term of use",
    tenant: "Tenant",
    create: "Create",
    username: "Username",
    login: "Login",
    submit_request: "Submit Request",
    submit: "Submit",
    phone: "Phone",
    forgot: "Forgot the password",
    email: "Email",
    password: "Password",
    password_confirmation: "Password confirmation",
    new_password: "New password",
    confirm_password: "Password confirmation",
    full_name: "Full name",
    domain_name: "Domain",
    company_name: "Company Name",
    city_id: "City",
    country_id: "Country",
    remember: "Remember me",
    not_authorized: "you can't login email or password wrong",
    register: "Register",
    avatar: "Avatar",
    change_password: "Change Password",
    logout: "Logout",
    current_password: "Current password",
    another_email: "look like this email already exist"
  },
  form: {
    ids: "IDs",
    vrp: "VRP",
    id_cse: "ID CSE",
    id_MOF: "ID MOF",
    id_etimad: "ID Etimad",
    id_VRP_name: "VRP Name",
    vrp_initiative: "VRP Initiative",
    vrp_UIC: "",
    scheduled_initiation_start_date: "Scheduled Initiation Start Date",
    scheduled_delivery_start_date: "Scheduled Delivery Start Date",
    scheduled_delivery_end_date: "Scheduled Delivery End Date",
    project_duration: "Project Duration (Months)",
    distressed_projects: "Distressed Projects",
    project_status: "Project Status",
    project_phase: "Project Phase",
    project_phase: "Project Phase",
    vrp_name: "VRP Name",
    vrp_initiative: "VRP Initiative",
    vrp_uic: "VRP UIC",
    is_vrp: "Is VRP",
    is_linked: "Is Linked",
    timeline: "Timeline",
    location: "Location",
    global_info: "Global Info",
    project_type_id: "Type",
    category_id: "Category",
    sub_category_id: "Sub Category",
    program_id: "Program",
    department_id: "Department",
    active: "Active",
    start_date: "Start Date",
    end_date: "End Date",
    name: "Name",
    short_name: "Short Name",
    code: "Code",
    estimated_cost: "Estimated Cost",
    form: "Form",
    edit: "Edit",
    create: "Create",
    description: "Description",
    user: "User",
    portfolio: "Portfolio",
    program: "Program",
    project: "Project",
    contract: "Contract",
    department: "Department",
    company: "Company",
    company_type: "Company Type",
    company_grade: "Company Grade",
    profile_information: " Profile Information",
    save: "Save",
    user_permissions: "User Permissions"
  },
  table: {
    refresh: "Refresh",
    search: "Search",
    short_name: "Short Name",
    delete: "Delete",
    delete_message: "Are you sure you want to delete {name}?",
    delete_selected: "Delete Selected",
    delete_selected_message: "Are you sure you want to delete {count} selected item(s)",
    cancel: "Cancel",
    user_access: "Users with Access",
    loading: "Loading... Please wait",
    description: " Description",
    city: "City",
    start_date: "Start Date",
    end_date: "End Date",
    reset: "Reset",
    create: "Create",
    user_list: "User List",
    contract_list: "Contract List",
    contract: "Contract",
    contracts: "Contracts",
    program_list: "Program List",
    program: "Program",
    project_list: "Project List",
    project: "Project",
    portfolio_list: "Portfolio List",
    portfolio: "Portfolio",
    company_list: "Company List",
    company: "Company",
    department_list: "Department List",
    department: "Department",
    id: "ID",
    full_name: "Full Name",
    name: "Name",
    role: "Role",
    email: "Email",
    actions: "Actions"
  },
  sidebar: {
    see_all_stages: "See All Stages"
  },
  generic: {
    go_back: "Go Back"
  },
  error: {
    too_many_requests: "Too many attempts. Please try again later",
    end_date: "End date must be after start date",
    under_construction: "Under Construction",
    under_construction_message: "Please try this feature at a later time",
    error: "Error",
    generic: "An error occurred, please try again later.",
    expired_link: "This link has expired",
    invalid_token: "This link is invalid",
    wrong: "Something went wrong!",
    code: "Status Code",
    home: "Home Page",
    unknown: "is unknown",
    not_found: "We can't find what you're looking for",
    bad_request: "Bad Request",
    unauthorized: "Unauthorized",
    forbidden: "Forbidden",
    server_error: "Internal Server Error"
  },
  home: {
    hero_message1: "Welcome to PMIS, where efficiency meets simplicity",
    hero_message2: "Elevate your project management experience with intuitive task management",
    more_info: "MORE INFO"
  },
  page: {
    users: "Users",
    user: "User",
    create: "Create",
    manage: "Manage",
    settings: "Settings",
    dashboard: "Dashboard",
    home: "Home",
    tenant: "Tenant",
    checklist: "Checklist",
    checklists: "Checklists",
    user_access: "Users with Access",
    type: "Type",
    status: "Status",
    disipline: "Disipline",
    delete_confirmation: "Are you sure you want to delete",
    delete: "Delete",
    edit: "Edit",
    email: "Email",
    phone: "Phone",
    role: "Role",
    short_name: "Short Name",
    code: "Code",
    active: "Active",
    estimated_cost: "Estimated Cost",
    permissions: "Permissions",
    data_access: "Data Access",
    description: "Description",
    location: "Location",
    start_date: "Start Date",
    end_date: "End Date",
    portfolios: "Portfolios",
    portfolio: "Portfolio",
    programs: "Programs",
    program: "Program",
    projects: "Projects",
    project: "Project",
    contracts: "Contracts",
    contract: "Contract",
    companies: "Companies",
    company: "Company",
    departments: "Departments",
    department: "Department",
    lat: "Latitude",
    lng: "Longitude",
    id_cse: "CSE ID",
    id_MOF: "MOF ID",
    id_etimad: "Etimad ID",
    sub_category: "Sub Category",
    vrp: "VRP",
    project_status: "Project Status",
    project_phase: "Project Phase",
    distressed_projects: "Distressed Projects",
    project_duration: "Project Duration",
    scheduled_initiation_start_date: "Scheduled Initiation Start Date",
    scheduled_delivery_start_date: "Scheduled Delivery Start Date",
    scheduled_delivery_end_date: "Scheduled Delivery End Date",
    category: "Category",
    number: "Number",
    stage: "Stage"
  },
  alert: {
    save_success: "your data was saved with success",
    save_error: "there is a problem with saving your data please try later"
  },
  validation: {
    email: "Enter a valid email.",
    unique: "Already used",
    phone: "Enter a valid phone number.",
    required: "This field is required.",
    confirm_password: "Passwords do not match",
    password: "Password must be at least 8 characters long and include at least one number and one symbol."
  },
  messages: {
    missed_phone: "to use your account you need to set phone number",
    unverified_phone: "you need to verify your phone",
    cancel: "are you sure you want to cancel it",
    cancel_confirm: "if you cancel it you can't restore it",
    delete: "are you sure you want to delete it",
    delete_confirm: "if you delete it you can't restore it",
    unverified_email: "you need to verify your email",
    unverified_payment: "you need to verify your payment"
  },

  contacts: "Contacts",

  bank: {
    name: "Bank name",
    country: "Bank country",
    city: "Bank City",
    number: "Bank account number",
    iban: "Bank Iban",
    address: "Bank address",
    nearby: "Bank nearby Place"
  },
  address: {
    country: "Country",
    city: "City",
    address: "address",
    lat: "latitude",
    lng: "longitude",
    zip: "Zip",
    street: "Street"
  },
  end_time: "End time",
  search: "Search",
  setting: "Setting",
  settings: "Settings",
  guest: "Guest",
  change_password: "Change password",
  save: "Save",
  save_changes: "Save Changes",
  continue: "Continue",
  terms_of_use: "Term of use",
  report_a_problem: "Report a problem",
  notifications: "Notifications",
  location: "Lotifications",
  language: "Language",
  allowed: "Allowed",
  destinations: "Destinations",
  theres_no_destinations: "Theres no destinations",
  search_destination: "Search Destination",
  filter: "Filter",
  cities: "Cities",
  tours: "Tours",
  help_center: "Help center",
  about_us: "About us",
  privacy: "Privacy",
  support: "Support",
  job: "Job",
  about_us: "About us",
  features: "Features",
  reserve_now: "Reserve now",
  map: "Map",
  detail: "Detail",
  current_price: "Current price",
  description: "Description",
  close: "Close",
  clear: "Clear",
  my_trips: "My trips",
  saved: "Saved",
  create: "Create",
  category: "Category",
  price: "Price",
  images: "Images",
  attachments: "Attachments",
  request: "Request",
  send: "Send",
  read_more: "Read more",
  analytics: "Analytics",
  payment: "Payment",
  status: "Status",
  total: "Total",
  pending: "Pending",
  accepted: "Accepted",
  pay_now: "Pay now",
  cancel: "Cancel",
  set_review: "Set Review",
  country: "Country",
  city: "City",
  zip: "Zip",
  wallet: "Wallet",
  contact: "Contact",
  edit: "Edit",
  delete: "Delete",
  verify: "Verify",
  code: "Verification code",
  no_notifications: "No notifications",
  no_messages: "No messages",
  categories: "Categories",
  type: "Type",
  specific_to: "Specific to",
  priority: "Priority",
  create_new_ticket: "Create new ticket",
  tickets: "Tickets",
  subject: "Subject",
  blog: "Blog",
  dashboard: "Dashboard",
  orders: "Orders",
  requests: "Requests",
  billing: "Billing",
  messages: "Messages",
  profile: "Profile",
  informations: "informations",
  verification: "Verification",
  links: "Links",
  unverified: "Unverified",
  reviews: "Reviews",
  cost: "Cost",
  days: "Days",
  account: "Account",
  added_to_saved: "this item added to your saved",
  secure_payment: "Secure payment",
  fees: "fees",
  email_verification: "Email verification",
  phone_verification: "Phone verification",
  send_verification_code: "Send verification code",
  change_email: "Change email",
  change_phone: "Change phone",
  see_details: "See details",
  search_all: "Search all",
  time: "Time",
  hours_long: "Hours long",
  from: "From",
  to: "To",
  places_left: "Places left",
  places: "Places",
  out_of: "Out of",
  see_schedules: "See schedules",
  person: "Person",
  next_10_days: "Next 10 days",
  from_date: "From Date",
  or_continue_as_guest: "Or continue as guest",
  starts: "Starts",
  ends: "Ends",
  to_date: "To date",
  book_now: "Book Now",
  check_availability: "Check availability",
  general_information: "General information",
  sign_up_for_free: "Sign up for free",
  login: "Login",
  apply_filter: "Apply filter",
  booking_now: "Booking now",
  kwd: "د.ك",
  add: "add",
  copy: " {getFullYear}",
  maps: "maps",
  contact_us: "contact us",
  term_of_use: "terms of use",
  privacy2: "privacy",
  site_map: "site map",
  refund: "refund",
  news: "news",
  faq: "Faq",
  site_title: "site title",
  email: "email",
  phone: "phone",
  whatsapp: "whatsapp",
  our_social_media: "our social media",
  add_to_cart: "Add to cart",
  out_of_stock: "out of stock",
  quantity: "Quantity",
  stock: "Stock",
  checkout: "checkout",
  shopping_cart: "Shopping Cart",
  pay_now: "pay now",
  total_items: "total items :",
  deals: "{name} Deals",
  add_address: "Add address",
  your_address: "Your Address",
  edit_address: "edit Address",
  edit_profile: "Edit profile",
  area: "area",
  nearby: "nearby",
  save_address: "save address",
  workspace: "workspace",
  house: "house",
  company: "company",
  you_need_to_login: "you need to login",
  add_to_favorit: "Add to Favorit",
  no_favorit_availible: "no favorit availible",
  choose_time: "Choose time",
  choose_delivery_time: "Choose Delivery Time",
  please_choose_address: "Please choose address",
  sub_category: "Sub Category",
  aed: "AED",
  tax: "tax",
  amount: "amount",
  brows_products: "Brows products",
  no_item_fount: "No item fount",
  place_order: "place order",
  delivery_fee: "delivery fee ",
  send_code: "send code",
  verify_phone: "verify phone",
  complete_registeration: "complete registration",
  optional: "optional",
  thanks_your_order_has_been_placed_with_success: "Thanks!,your order has been placed successfully ",
  order_items: "order items",
  delivery_day: "delivery day",
  delivery_time: "delivery time",
  review_content: "review content",
  set_review: "set review",
  product_review: "product review",
  browse_orders: "browse Orders",
  united_arab_emirates: "united arab emirates",
  search_result_of: "Search result of",
  coupon: "coupon",
  submit: "submit",
  coupon_reduction: "coupon reduction",
  shop: "shop",
  price_range: "price range",
  department_name: "Department Name",
  project_name: "Project Name",
  create_new_project: "Create a New Project",
  attachements: "Attachements",
  project_description: "Project Description",
  project_type: "Project Type",
  company_type: "Company Type",
  company_grade: "Company Grade",
  program_name: "Program Name",
  my_location: "My Location",
  contract_desiplines: "Contract Desiplines",
  contract_status: "Contract Status",
  contract_type: "Contract Type",
  contract_description: "Contract Description",
  start_date: "Start Date",
  end_date: "End Date",
  code: "Code",
  estimated_cost: "Estimated Cost",
  project_number: "Project Number",
  project_status: "Project Status",
  project_phase: "Project Phase",
  scheduled_initiation_start_date: "Scheduled Initiation Start Date",
  scheduled_delivery_start_date: "Scheduled Delivery Start Date",
  scheduled_delivery_end_date: "Scheduled Delivery End Date"
}
